pluginVersion=0.0.1
gitpodVersion=dev
# Supported environments: stable, latest (via https://github.com/stevesaliman/gradle-properties-plugin)
environmentName=stable-rider
# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=io.gitpod.jetbrains
pluginName=gitpod-remote
# TODO(hw): replace pluginName after 2024.2 is stable
latestPluginName=Gitpod Remote
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension-type
platformType=IU
platformDownloadSources=true
# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformBundledPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformBundledPlugins=Git4Idea, org.jetbrains.plugins.terminal, com.jetbrains.codeWithMe, org.jetbrains.idea.maven
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency=false
supervisorApiProjectPath=../../../supervisor-api/java
gitpodProtocolProjectPath=../../../gitpod-protocol/java
# See https://stackoverflow.com/a/47607857/961588
systemProp.org.gradle.internal.http.socketTimeout=100000
systemProp.org.gradle.internal.http.connectionTimeout=100000
# See https://docs.gradle.org/current/userguide/build_cache.html#sec:build_cache_enable
org.gradle.caching=true
