# gitpod

./: .editorconfig  .gitattributes  .gitignore  .gitleaks.toml  .gitmodules  .gitpod.Dockerfile  .gitpod.yml  .pre-commit-config.yaml  .prettierignore  .prettierrc  .prettierrc.js  .prettierrc.json  .yarnrc.yml  1658144661198-WorkspaceInstanceUsageAddExtraFields.ts  ADOPTERS.md  AGENTS.md  CHANGELOG.md  CITATION.cff  CLA.md  CLAUDE.md  CODEOWNERS  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  LICENSE  License.AGPL.txt  License.MIT.txt  License.enterprise.txt  License.third-party.go.txt  License.third-party.npm.txt  License.txt  Monitor Branch Protection Changes.yml  NOTES.md  OWNERS  OWNERS_ALIASES  README-RUST.md  README.md  SECURITY.md  WORKSPACE.yaml  (+24 more)
.claude/: settings.json
.clinerules/: learning-journal.md  memory-bank.md
chart/: gcp.md  (+10 more)
components/gitpod-protocol/java/: .classpath  .project  BUILD.yaml  OWNERS  build.gradle  gradle.properties  settings.gradle
components/gitpod-protocol/java/src/main/java/io/gitpod/gitpodprotocol/api/: BufferingWebSocketMessageWriter.java  ConnectionHelper.java  GitpodClient.java  GitpodClientImpl.java  GitpodServer.java  GitpodServerConnection.java  GitpodServerConnectionImpl.java  GitpodServerLauncher.java
components/gitpod-protocol/java/src/main/java/io/gitpod/gitpodprotocol/api/entities/: Error.java  GetWorkspacesOptions.java  IDEClient.java  IDEOption.java  IDEOptions.java  PortVisibility.java  RemoteTrackMessage.java  Repository.java  SendHeartBeatOptions.java  SetWorkspaceTimeoutResult.java  TakeSnapshotOptions.java  User.java  Workspace.java  WorkspaceContext.java  WorkspaceInfo.java  WorkspaceInstance.java  WorkspaceInstanceConditions.java  WorkspaceInstancePort.java  WorkspaceInstanceStatus.java  WorkspacePhase.java  WorkspaceTimeoutDuration.java  WorkspaceType.java
components/gitpod-protocol/java/src/main/java/io/gitpod/gitpodprotocol/testclient/: TestClient.java
components/ide/jetbrains/backend-plugin/: .classpath  .gitignore  .project  BUILD.yaml  README.md  build.gradle-latest.kts  build.gradle-stable.kts  build.gradle.kts  build.sh  gradle-latest-rider.properties  gradle-latest.properties  gradle-stable-rider.properties  gradle-stable.properties  gradle.properties  hot-deploy.sh  hot-swap.sh  launch-dev-server.sh  leeway.Dockerfile  remote-debug.sh  settings.gradle.kts
components/ide/jetbrains/backend-plugin/.run/: backend-plugin.run.xml
components/ide/jetbrains/backend-plugin/debug/: go.mod  main.go
components/ide/jetbrains/backend-plugin/scripts/: build.sh
components/ide/jetbrains/backend-plugin/src/main/kotlin/io/gitpod/jetbrains/remote/: AbstractGitpodMetricControlProvider.kt  AbstractGitpodPortForwardingService.kt  AbstractGitpodTerminalService.kt  GitpodApplicationListener.kt  GitpodBranding.kt  GitpodCLIHelper.kt  GitpodCLIService.kt  GitpodClientProjectSessionTracker.kt  GitpodCpuControlProvider.kt  GitpodGatewayClientCustomizationProvider.kt  GitpodGlobalPortForwardingService.kt  GitpodIgnoredPortsForNotificationService.kt  GitpodManager.kt  GitpodMetricControlProvider.kt  GitpodMetricProvider.kt  GitpodPluginStateListener.kt  GitpodPortForwardingService.kt  GitpodPortForwardingServiceImpl.kt  GitpodPortsService.kt  GitpodProjectListener.kt  GitpodProjectManager.kt  GitpodStartupActivity.kt  GitpodSystemMetricsFactory.kt  GitpodSystemMetricsWidget.kt  GitpodTerminalService.kt  GitpodTimeoutControlCenterTabProvider.kt
components/ide/jetbrains/backend-plugin/src/main/kotlin/kotlinx/coroutines/guava/: ListenableFuture.kt
components/ide/jetbrains/backend-plugin/src/main/resources/inspectionDescriptions/: GitpodConfig.html  GitpodConfigInspection.html
components/ide/jetbrains/backend-plugin/src/main/resources/messages/: GitpodBundle.properties
components/ide/jetbrains/backend-plugin/src/test/kotlin/io/gitpod/jetbrains/remote/: GitpodPortsServiceTest.kt
components/ide/jetbrains/gateway-plugin/: .gitignore  BUILD.yaml  CHANGELOG.md  README.md  build.gradle-latest.kts  build.gradle-stable.kts  build.gradle.kts  gradle-latest.properties  gradle-stable.properties  gradle.properties  settings.gradle.kts
components/ide/jetbrains/gateway-plugin/.run/: Run Plugin Tests.run.xml  Run Plugin Verification.run.xml  debug-backend-plugin.run.xml
components/ide/jetbrains/gateway-plugin/doc/: installing.md
components/ide/jetbrains/gateway-plugin/src/main/kotlin/io/gitpod/jetbrains/auth/: GitpodAuthCallbackHandler.kt  GitpodAuthService.kt
components/ide/jetbrains/gateway-plugin/src/main/kotlin/io/gitpod/jetbrains/gateway/: GatewayGitpodClient.kt  GitpodConnectionHandle.kt  GitpodConnectionHandleFactoryImpl.kt  GitpodConnectionProvider.kt  GitpodConnectionService.kt  GitpodConnector.kt  GitpodConnectorView.kt  GitpodRecentConnections.kt  GitpodSettingsConfigurable.kt  GitpodSettingsState.kt  GitpodStartWorkspaceView.kt  GitpodWebSocketTunnelServer.kt  GitpodWorkspacesView.kt
components/ide/jetbrains/toolbox/gradle/: libs.versions.toml
components/ide/jetbrains/toolbox/gradle/wrapper/: gradle-wrapper.properties
components/supervisor-api/java/: .gitignore  .project  BUILD.yaml  build.gradle  gradle.properties  settings.gradle
components/supervisor-api/java/src/main/java/io/gitpod/supervisor/api/: Control.java  ControlServiceGrpc.java  Info.java  InfoServiceGrpc.java  Notification.java  NotificationServiceGrpc.java  Port.java  PortServiceGrpc.java  SSHKeyServiceGrpc.java  Sshkey.java  Status.java  StatusServiceGrpc.java  Task.java  TaskServiceGrpc.java  TerminalOuterClass.java  TerminalServiceGrpc.java  Token.java  TokenServiceGrpc.java
components/supervisor-api/java/src/main/java/io/gitpod/supervisor/testclient/: TestClient.java
dev/jetbrains-test/: .gitignore  BUILD.yaml  README.md  build.gradle  settings.gradle  test.sh
dev/jetbrains-test/src/main/kotlin/io/gitpod/jetbrains/launcher/: Ide.kt  IdeDownloader.kt  IdeLauncher.kt  Os.kt  utils.kt
dev/jetbrains-test/src/test/kotlin/io/gitpod/jetbrains/launcher/: GatewayLauncherTest.kt
dev/jetbrains-test/src/test/resources/: log4j2.xml
(+9312 files in other folders)
