{
   "folders": [
      { "path": "." },
      { "path": "components/common-go" },
      { "path": "components/content-service" },
      { "path": "components/ee/cerc" },
      { "path": "components/ee/ws-scheduler" },
      { "path": "components/docker-up" },
      { "path": "components/gitpod-cli" },
      { "path": "components/image-builder" },
      { "path": "components/licensor" },
      { "path": "components/registry-facade" },
      { "path": "components/service-waiter" },
      { "path": "components/supervisor" },
      { "path": "components/ws-daemon" },
      { "path": "components/ws-manager" },
      { "path": "components/ws-proxy" },
      { "path": "install/installer" },
      { "path": "dev/blowtorch" },
      { "path": "dev/loadgen" },
      { "path": "dev/sweeper" },
      { "path": "dev/poolkeeper" }
   ],
   "settings": {
      "typescript.tsdk": "gitpod/node_modules/typescript/lib",
      "[json]": {
         "editor.insertSpaces": true,
         "editor.tabSize": 2
      },
      "[yaml]": {
         "editor.insertSpaces": true,
         "editor.tabSize": 2
      },
      "[go]": {
         "editor.formatOnSave": true
      },
      "[tf]": {
         "editor.insertSpaces": true,
         "editor.tabSize": 2
      },
      "go.formatTool": "goimports",
      "go.useLanguageServer": true,
      "workspace.supportMultiRootWorkspace": true,
      "database.connections": [
         {
            "type": "mysql",
            "name": "devstaging DB",
            "host": "127.0.0.1:23306",
            "username": "gitpod",
            "database": "gitpod",
            "password": "test"
         }
      ],
      "launch": {},
      "files.exclude": {
         "**/.git": true
      }
   }
}
