go 1.19

use (
	components/blobserve // leeway
	components/common-go // leeway
	components/content-service // leeway
	components/content-service-api/go // leeway
	components/docker-up // leeway
	components/ee/agent-smith // leeway
	components/ee/agent-smith/cmd/testbed // leeway
	components/ee/agent-smith/cmd/testtarget // leeway
	components/gitpod-cli // leeway
	components/gitpod-protocol/go // leeway
	components/ide-metrics // leeway
	components/ide-metrics-api/go // leeway
	components/ide-service // leeway
	components/ide-service-api/go // leeway
	components/ide/code-desktop/status // leeway
	components/ide/code/codehelper // leeway
	components/ide/jetbrains/cli // leeway
	components/ide/jetbrains/image/status // leeway
	components/image-builder-api/go // leeway
	components/image-builder-bob // leeway
	components/image-builder-mk3 // leeway
	components/installation-telemetry // leeway
	components/kots-config-check/registry // leeway
	components/licensor // leeway
	components/local-app // leeway
	components/local-app-api/go // leeway
	components/openvsx-proxy // leeway
	components/public-api-server // leeway
	components/public-api/go // leeway
	components/registry-facade // leeway
	components/registry-facade-api/go // leeway
	components/service-waiter // leeway
	components/supervisor // leeway
	components/supervisor-api/go // leeway
	components/usage // leeway
	components/usage-api/go // leeway
	components/workspacekit // leeway
	components/ws-daemon // leeway
	components/ws-daemon-api/go // leeway
	components/ws-daemon/nsinsider // leeway
	components/ws-daemon/seccomp-profile-installer // leeway
	components/ws-manager // leeway
	components/ws-manager-api/go // leeway
	components/ws-manager-bridge-api/go // leeway
	components/ws-proxy // leeway
	dev/addlicense // leeway
	dev/blowtorch // leeway
	dev/changelog // leeway
	dev/gp-gcloud // leeway
	dev/gpctl // leeway
	dev/kubecdl // leeway
	dev/loadgen // leeway
	dev/preview/previewctl // leeway
	dev/ready-probe-labeler // leeway
	dev/telepresence-hack // leeway
	dev/version-manifest // leeway
	install/installer // leeway
	install/preview/prettylog // leeway
	test // leeway
)

replace (
	github.com/seccomp/libseccomp-golang => github.com/gitpod-io/libseccomp-golang v0.9.2-0.20220701021458-9bf1c833815b
	k8s.io/api => k8s.io/api v0.24.4
	k8s.io/apiextensions-apiserver => k8s.io/apiextensions-apiserver v0.24.4
	k8s.io/apimachinery => k8s.io/apimachinery v0.24.4
	k8s.io/apiserver => k8s.io/apiserver v0.24.4
	k8s.io/cli-runtime => k8s.io/cli-runtime v0.24.4
	k8s.io/client-go => k8s.io/client-go v0.24.4
	k8s.io/cloud-provider => k8s.io/cloud-provider v0.24.4
	k8s.io/cluster-bootstrap => k8s.io/cluster-bootstrap v0.24.4
	k8s.io/code-generator => k8s.io/code-generator v0.24.4
	k8s.io/component-base => k8s.io/component-base v0.24.4
	k8s.io/component-helpers => k8s.io/component-helpers v0.24.4
	k8s.io/controller-manager => k8s.io/controller-manager v0.24.4
	k8s.io/cri-api => k8s.io/cri-api v0.24.4
	k8s.io/csi-translation-lib => k8s.io/csi-translation-lib v0.24.4
	k8s.io/kube-aggregator => k8s.io/kube-aggregator v0.24.4
	k8s.io/kube-controller-manager => k8s.io/kube-controller-manager v0.24.4
	k8s.io/kube-proxy => k8s.io/kube-proxy v0.24.4
	k8s.io/kube-scheduler => k8s.io/kube-scheduler v0.24.4
	k8s.io/kubectl => k8s.io/kubectl v0.24.4
	k8s.io/kubelet => k8s.io/kubelet v0.24.4
	k8s.io/legacy-cloud-providers => k8s.io/legacy-cloud-providers v0.24.4
	k8s.io/metrics => k8s.io/metrics v0.24.4
	k8s.io/mount-utils => k8s.io/mount-utils v0.24.4
	k8s.io/pod-security-admission => k8s.io/pod-security-admission v0.24.4
	k8s.io/sample-apiserver => k8s.io/sample-apiserver v0.24.4
	sigs.k8s.io/controller-runtime => sigs.k8s.io/controller-runtime v0.11.2
)
