# Supported environments: stable, latest (via https://github.com/stevesaliman/gradle-properties-plugin)
environmentName=latest
# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html
pluginGroup=io.gitpod.jetbrains
pluginName=gitpod-gateway
# TODO(hw): replace pluginName after 2024.2 is stable
latestPluginName=Gitpod Gateway
pluginId=io.gitpod.jetbrains.gateway
# It is overriden by CI during the build.
pluginVersion={{LOCAL_VERSION}}
# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension-type
platformType=GW
platformDownloadSources=true
# Plugin platformBundledPlugins -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformBundledPlugins = com.intellij.java, com.jetbrains.php:203.4449.22
platformBundledPlugins=
# Opt-out flag for bundling Kotlin standard library.
# See https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library for details.
kotlin.stdlib.default.dependency=false
gitpodProtocolProjectPath=../../../gitpod-protocol/java
# See https://stackoverflow.com/a/47607857/961588
systemProp.org.gradle.internal.http.socketTimeout=100000
systemProp.org.gradle.internal.http.connectionTimeout=100000
