FROM golang:1.12-stretch AS tester

COPY components-content-service--app/_tests /tests
WORKDIR /tests

USER root
# setup test prerequisites in the builder image - these changes will NOT make it into the final application image
RUN git config --global user.email "for@unittests.only" && \
    git config --global user.name "Your Tester" && \
    addgroup --gid 33333 gitpod && \
    adduser --gecos "First Last,RoomNumber,WorkPhone,HomePhone" --disabled-password --uid 33333 --gid 33333 gitpod && \
    apt-get update && apt-get install -y busybox && \
    mv /bin/tar /bin/tar.gnu && \
    ln -s /bin/busybox /bin/tar

RUN bash -c "for i in \$(ls *.test); do ./\$i -test.v; done"

FROM scratch
COPY Dockerfile.unittest .