plugins {
    id 'application'
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

group 'io.gitpod.api'
version '1.0-SNAPSHOT'

dependencies {
    implementation group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j.jsonrpc', version: '0.12.0'
    implementation group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j.websocket', version: '0.12.0'
    compileOnly group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    implementation group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '1.18'
}

application {
    mainClass = 'io.gitpod.gitpodprotocol.testclient.TestClient'
}

java {
    withSourcesJar()
    withJavadocJar()
}


publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
     }
}
