plugins {
    id 'application'
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

group 'io.gitpod.api'
version '1.0-SNAPSHOT'

dependencies {
    implementation group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j.jsonrpc', version: '0.12.0'
    implementation group: 'org.eclipse.lsp4j', name: 'org.eclipse.lsp4j.websocket', version: '0.12.0'
    compileOnly group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    implementation("org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.44.v20210927")
}

application {
    mainClass = 'io.gitpod.gitpodprotocol.testclient.TestClient'
}

java {
    withSourcesJar()
    withJavadocJar()
}

compileJava {
    sourceCompatibility = "11"
    targetCompatibility = "11"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
     }
}
