{
    "result": {
        "id": "balabala-wd-id",
        "metadata": {
            "ownerId": "ownerId",
            "organizationId": "organizationId",
            "configurationId": "",
            "annotations": {},
            "name": "description",
            "pinned": true,
            "originalContextUrl": "https://github.com/gitpod-io/contextURL"
        },
        "spec": {
            "initializer": {
                "specs": [
                    {
                        "git": {
                            "remoteUri": "https://github.com/gitpod-io/contextURL.git",
                            "upstreamRemoteUri": "",
                            "targetMode": "CLONE_TARGET_MODE_UNSPECIFIED",
                            "cloneTaget": "",
                            "checkoutLocation": "contextUrl",
                            "config": {
                                "customConfig": {},
                                "authentication": "AUTH_METHOD_UNSPECIFIED",
                                "authUser": "",
                                "authPassword": "",
                                "authOts": ""
                            }
                        }
                    }
                ]
            },
            "type": "WORKSPACE_TYPE_REGULAR",
            "ports": [
                {
                    "port": "8080",
                    "admission": "ADMISSION_LEVEL_OWNER_ONLY",
                    "url": "https://8080-balabala-ws-id.ws-us106.gitpod.io",
                    "protocol": "PROTOCOL_HTTP"
                },
                {
                    "port": "3306",
                    "admission": "ADMISSION_LEVEL_OWNER_ONLY",
                    "url": "https://3306-balabala-ws-id.ws-us106.gitpod.io",
                    "protocol": "PROTOCOL_HTTP"
                }
            ],
            "environmentVariables": [],
            "git": {
                "username": "",
                "email": ""
            },
            "timeout": {
                "disconnected": "1800s"
            },
            "admission": "ADMISSION_LEVEL_EVERYONE",
            "class": "g1-standard",
            "sshPublicKeys": [],
            "subassemblyReferences": [],
            "logUrl": "",
            "editor": {
                "name": "code",
                "version": "stable"
            }
        },
        "status": {
            "statusVersion": "1701586489",
            "phase": {
                "name": "PHASE_STOPPED",
                "lastTransitionTime": "2023-12-03T06:54:49.619Z"
            },
            "urls": {
                "workspace": "https://balabala-ws-id.ws-us106.gitpod.io",
                "ssh": "balabala-wd-id.ssh.ws-us106.gitpod.io",
                "logs": "https://gitpod.io/_workspace/logs/balabala-wd-id"
            },
            "conditions": {
                "failed": "",
                "failedReason": "FAILED_REASON_UNSPECIFIED",
                "timeout": ""
            },
            "gitStatus": {
                "cloneUrl": "https://github.com/gitpod-io/contextURL.git",
                "branch": "master",
                "latestCommit": "revision",
                "uncommitedFiles": [],
                "totalUncommitedFiles": 0,
                "untrackedFiles": [],
                "totalUntrackedFiles": 0,
                "unpushedCommits": [],
                "totalUnpushedCommits": 0
            },
            "instanceId": "instanceId"
        }
    },
    "err": ""
}
