{
    "result": {
        "id": "akosyakov-parceldemo-4crqn25qlwi",
        "metadata": {
            "ownerId": "827df1c8-d42d-4a69-bc38-64089af1f711",
            "organizationId": "ec76db37-9a48-4e2d-a78e-0ec7d2b4d2c0",
            "name": "akosyakov/parcel-demo - master",
            "originalContextUrl": "https://github.com/akosyakov/parcel-demo"
        },
        "spec": {
            "initializer": {
                "specs": [
                    {
                        "git": {
                            "remoteUri": "https://github.com/akosyakov/parcel-demo.git",
                            "checkoutLocation": "parcel-demo",
                            "config": {}
                        }
                    }
                ]
            },
            "type": "WORKSPACE_TYPE_REGULAR",
            "git": {},
            "timeout": {
                "disconnected": "1800s"
            },
            "admission": "ADMISSION_LEVEL_OWNER_ONLY",
            "class": "g1-standard",
            "editor": {
                "name": "code",
                "version": "stable"
            }
        },
        "status": {
            "statusVersion": "1697488731",
            "phase": {
                "name": "PHASE_RUNNING",
                "lastTransitionTime": "2023-10-16T20:38:51.092Z"
            },
            "urls": {
                "workspace": "https://akosyakov-parceldemo-4crqn25qlwi.ws-dev.ak-public-26583c8c5c.preview.gitpod-dev.com",
                "ssh": "akosyakov-parceldemo-4crqn25qlwi.ssh.ws-dev.ak-public-26583c8c5c.preview.gitpod-dev.com",
                "logs": "https://gitpod.io/_workspace/logs/akosyakov-parceldemo-4crqn25qlwi"
            },
            "conditions": {},
            "gitStatus": {
                "cloneUrl": "https://github.com/akosyakov/parcel-demo.git",
                "branch": "ak/test",
                "latestCommit": "2203d16573ee3838e6a2a19d5cf678fb706f4885",
                "uncommitedFiles": [
                    "index.js"
                ],
                "totalUncommitedFiles": 1,
                "unpushedCommits": [
                    "2203d16: tests"
                ],
                "totalUnpushedCommits": 1
            },
            "instanceId": "e1148a46-a311-4215-8421-37cd3b907ee9"
        }
    },
    "err": ""
}
