{
    "result": {
        "id": "",
        "prebuild": false,
        "organizationId": "",
        "name": "",
        "pinned": false,
        "status": {
            "phase": {
                "name": "PHASE_RUNNING",
                "lastTransitionTime": "2023-10-16T20:38:51.092Z"
            },
            "message": "",
            "workspaceUrl": "https://akosyakov-parceldemo-4crqn25qlwi.ws-dev.ak-public-26583c8c5c.preview.gitpod-dev.com",
            "gitStatus": {
                "cloneUrl": "",
                "branch": "ak/test",
                "latestCommit": "2203d16573ee3838e6a2a19d5cf678fb706f4885",
                "uncommitedFiles": [
                    "index.js"
                ],
                "totalUncommitedFiles": 1,
                "untrackedFiles": [],
                "totalUntrackedFiles": 0,
                "unpushedCommits": [
                    "2203d16: tests"
                ],
                "totalUnpushedCommits": 1
            },
            "ports": [],
            "admission": "ADMISSION_LEVEL_UNSPECIFIED",
            "instanceId": "e1148a46-a311-4215-8421-37cd3b907ee9",
            "conditions": {
                "failed": "",
                "timeout": ""
            }
        },
        "additionalEnvironmentVariables": [],
        "region": "dev",
        "workspaceClass": "g1-standard",
        "editor": {
            "name": "code",
            "version": "stable"
        },
        "contextUrl": "",
        "prebuildId": ""
    },
    "err": ""
}
