{
    "result": {
        "id": "akosyakov-parceldemo-4crqn25qlwi",
        "prebuild": false,
        "organizationId": "ec76db37-9a48-4e2d-a78e-0ec7d2b4d2c0",
        "name": "akosyakov/parcel-demo - master",
        "pinned": false,
        "status": {
            "phase": {
                "name": "PHASE_CREATING",
                "lastTransitionTime": "2023-10-16T20:18:24.923Z"
            },
            "message": "",
            "workspaceUrl": "https://akosyakov-parceldemo-4crqn25qlwi.ws-dev.ak-public-26583c8c5c.preview.gitpod-dev.com",
            "gitStatus": {
                "cloneUrl": "https://github.com/akosyakov/parcel-demo.git",
                "branch": "master",
                "latestCommit": "60dbf818194082ef1a368bacd49cfd25a34c9256",
                "uncommitedFiles": [],
                "totalUncommitedFiles": 0,
                "untrackedFiles": [],
                "totalUntrackedFiles": 0,
                "unpushedCommits": [],
                "totalUnpushedCommits": 0
            },
            "ports": [],
            "admission": "ADMISSION_LEVEL_OWNER_ONLY",
            "instanceId": "226695b4-f10a-471a-a219-9b657645bf78",
            "conditions": {
                "failed": "",
                "timeout": ""
            }
        },
        "additionalEnvironmentVariables": [],
        "region": "dev",
        "workspaceClass": "g1-standard",
        "editor": {
            "name": "code",
            "version": "stable"
        },
        "contextUrl": "https://github.com/akosyakov/parcel-demo",
        "prebuildId": ""
    },
    "err": ""
}
