plugins {
    id 'application'
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group 'io.gitpod.api'

dependencies {
    compileOnly 'com.google.protobuf:protobuf-java:3.19.1'
    compileOnly 'com.google.protobuf:protobuf-java-util:3.19.1'
    compileOnly 'com.google.api.grpc:proto-google-common-protos:2.2.2'
    compileOnly 'io.grpc:grpc-core:1.49.0'
    compileOnly 'io.grpc:grpc-protobuf:1.49.0'
    compileOnly 'io.grpc:grpc-stub:1.49.0'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
}

application {
    mainClass = 'io.gitpod.supervisor.testclient.TestClient'
}

java {
    withSourcesJar()
    withJavadocJar()
}

compileJava {
    sourceCompatibility = "11"
    targetCompatibility = "11"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
     }
}
