/**
 * Copyright (c) 2021 Gitpod GmbH. All rights reserved.
 * Licensed under the MIT License. See License-MIT.txt in the project root for license information.
 */

// When implementing the first alerts and recording rules, please follow the same folder structure used by other teams' mixins
// Ping @ArthurSens if necessary
{
  prometheusAlerts+:: {
    groups+: [],
    // IDE team doesn have any alerts yet
  },

  prometheusRules+:: {
    groups+: [],
    // IDE team doesn have any recording rules yet
  },
}
